<!DOCTYPE html>
<html>
<head>
	<title>jQuery Scoll Image Inside Example</title>
	<meta charset="UTF-8" />
    <style>
        .example { margin: 0 auto 75px auto; width: 400px; padding: 40px; background: #000; border-radius: 10px; }
        .example > div { height: 400px; }
        .example img { width: 100%; height: auto; }
        .scrollimage-up { position: absolute; z-index: 999; top: 0; left: 0; right: 0; bottom: 50%; transition: all .2s; background: linear-gradient(0deg, rgba(25,30,34,0) 0%, rgba(25,30,34,0.4) 100%); opacity: 0; }
        .scrollimage-up:hover { opacity: 1; }
        .scrollimage-down { position: absolute; z-index: 999; top: 50%; left: 0; right: 0; bottom: 0; transition: all .2s; background: linear-gradient(0deg, rgba(25,30,34,.4) 0%, rgba(25,30,34,0) 100%); opacity: 0; }
        .scrollimage-down:hover { opacity: 1; }
        h1 { text-align: center; margin: 50px 0 30px 0; }
    </style>
</head>
<body>

<h1>Default</h1>
<div class="example">
    <div id="example1">
        <img src="rainbow.jpg" alt="" />
    </div>
</div>

<h1>Faster</h1>
<div class="example">
    <div id="example2">
        <img src="rainbow.jpg" alt="" />
    </div>
</div>

<h1>Duration</h1>
<div class="example">
    <div id="example3">
        <img src="rainbow.jpg" alt="" />
    </div>
</div>

<h1>Easing</h1>
<div class="example">
    <div id="example4">
        <img src="rainbow.jpg" alt="" />
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../jquery.scrollimageinside.js"></script>
<script>
$( document ).ready(function($){
	$( '#example1' ).scrollimageinside();
    $( '#example2' ).scrollimageinside({
        speed: 2000
    });
    $( '#example3' ).scrollimageinside({
        duration: 50
    });
    $( '#example4' ).scrollimageinside({
        easing: 'ease-in-out',
        speed: 1500
    });
});
</script>

</body>
</html>
